{
  "name": "uphold-challenge",
  "version": "1.0.0",
  "description": "Uphold Challenge",
  "main": "src/index.js",
  "bin": {
    "uphold-bot": "bin/upload-bot"
  },
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "cross-env NODE_ENV=dev node --experimental-specifier-resolution=node src/cli",
    "start": "cross-env NODE_ENV=prod node --experimental-specifier-resolution=node src/cli"
  },
  "author": "Andrew",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.17.5",
    "@babel/preset-env": "7.16.11",
    "arg": "5.0.1",
    "axios": "0.26.0",
    "chalk": "5.0.0",
    "cross-env": "7.0.3",
    "jasmine": "4.0.2",
    "jest": "27.5.1",
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "eslint": "8.9.0"
  }
}
